.page {
  background: rgb(242, 242, 244);
  padding: 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  flex-direction: column;
}

.card {
  background: white;
  overflow: hidden;
  flex: 1;
  border-radius: 15px;
  padding: 40px;
  box-shadow: 0 10px 30px rgba(0,0,10,.2);
  display: flex;
  flex-direction: column;
  line-height: 1.4;
}

.card-title {
  font-weight: bold;
  font-family: sans-serif;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 10px;
}

.card-title--secondary {
  color:rgb(62, 105, 247)
}

.card-text {
  color:rgb(95, 98, 108);
  margin-bottom: 20px;
}

.card-text--no-space-after {
  margin-bottom: 0;
}

.card-button {
  margin-top: auto;
  background: rgb(62, 105, 247);
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  text-align: center;
  border-radius: 5px;
  font-size: 14px;
  max-width: 200px;
  transition: all 200ms ease;
  border: 0;
  cursor: pointer;
  font-size: 100%;
}

.card-button:hover {
  background: rgb(73, 115, 255);
}

@media (min-width: 800px) {
  .cards {
    max-width: 860px;
    flex-direction: row;
  }

  .page {
    padding: 60px;
  }
}